#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbabe204760 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0x600000d2ca20_0 .var "A", 7 0;
v0x600000d2cab0_0 .var "B", 7 0;
v0x600000d2cb40_0 .var "clk", 0 0;
v0x600000d2cbd0_0 .var "data", 3 1;
v0x600000d2cc60_0 .net "result", 7 0, v0x600000d2c870_0;  1 drivers
v0x600000d2ccf0_0 .var "rst", 0 0;
L_0x600000e2c320 .concat [ 8 8 0 0], v0x600000d2ca20_0, v0x600000d2cab0_0;
S_0x7fbabe2048d0 .scope module, "c1" "add_sub" 2 7, 3 1 0, S_0x7fbabe204760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "sw";
    .port_info 3 /INPUT 3 "btn";
    .port_info 4 /OUTPUT 8 "result";
L_0x600001428e00 .functor XOR 8, L_0x600000e2c0a0, L_0x600000e2c1e0, C4<00000000>, C4<00000000>;
L_0x600001428e70 .functor NOT 8, L_0x600000e2c280, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600000d2c3f0_0 .net *"_ivl_1", 7 0, L_0x600000e2c0a0;  1 drivers
v0x600000d2c480_0 .net *"_ivl_3", 0 0, L_0x600000e2c140;  1 drivers
v0x600000d2c510_0 .net *"_ivl_4", 7 0, L_0x600000e2c1e0;  1 drivers
v0x600000d2c5a0_0 .net *"_ivl_9", 7 0, L_0x600000e2c280;  1 drivers
v0x600000d2c630_0 .net "btn", 3 1, v0x600000d2cbd0_0;  1 drivers
v0x600000d2c6c0_0 .net "clk", 0 0, v0x600000d2cb40_0;  1 drivers
v0x600000d2c750_0 .net "op1", 7 0, L_0x600001428e70;  1 drivers
v0x600000d2c7e0_0 .net "op2", 7 0, L_0x600001428e00;  1 drivers
v0x600000d2c870_0 .var "result", 7 0;
v0x600000d2c900_0 .net "rst", 0 0, v0x600000d2ccf0_0;  1 drivers
v0x600000d2c990_0 .net "sw", 15 0, L_0x600000e2c320;  1 drivers
E_0x60000312aa30 .event edge, v0x600000d2c630_0, v0x600000d2c990_0;
L_0x600000e2c0a0 .part L_0x600000e2c320, 8, 8;
L_0x600000e2c140 .part v0x600000d2cbd0_0, 0, 1;
LS_0x600000e2c1e0_0_0 .concat [ 1 1 1 1], L_0x600000e2c140, L_0x600000e2c140, L_0x600000e2c140, L_0x600000e2c140;
LS_0x600000e2c1e0_0_4 .concat [ 1 1 1 1], L_0x600000e2c140, L_0x600000e2c140, L_0x600000e2c140, L_0x600000e2c140;
L_0x600000e2c1e0 .concat [ 4 4 0 0], LS_0x600000e2c1e0_0_0, LS_0x600000e2c1e0_0_4;
L_0x600000e2c280 .part L_0x600000e2c320, 8, 8;
    .scope S_0x7fbabe2048d0;
T_0 ;
    %wait E_0x60000312aa30;
    %load/vec4 v0x600000d2c630_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x600000d2c990_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x600000d2c990_0;
    %parti/s 8, 8, 5;
    %add;
    %store/vec4 v0x600000d2c870_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000d2c990_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x600000d2c990_0;
    %parti/s 8, 8, 5;
    %inv;
    %add;
    %addi 1, 0, 8;
    %store/vec4 v0x600000d2c870_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fbabe204760;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "02.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d2cb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d2ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000d2ca20_0, 0, 8;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000d2ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d2ccf0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000d2cbd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x600000d2ca20_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x600000d2cab0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600000d2cbd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x600000d2ca20_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x600000d2cab0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x600000d2cbd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x600000d2ca20_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x600000d2cab0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600000d2cbd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x600000d2ca20_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x600000d2cab0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x600000d2cbd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000d2ca20_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x600000d2cab0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600000d2cbd0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x600000d2ca20_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x600000d2cab0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x600000d2cbd0_0, 0, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "02_add_sub.v";
