#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbfc4204080 .scope module, "CombCirc_tb" "CombCirc_tb" 2 2;
 .timescale -9 -12;
v0x600002c68480_0 .var "A", 0 0;
v0x600002c68510_0 .var "B", 0 0;
v0x600002c685a0_0 .var "C", 0 0;
v0x600002c68630_0 .net "Q", 0 0, L_0x6000035641c0;  1 drivers
v0x600002c686c0_0 .net "X", 0 0, L_0x600003564150;  1 drivers
v0x600002c68750_0 .var/i "k", 31 0;
S_0x7fbfc42041f0 .scope module, "name" "CombCirc" 2 6, 3 2 0, S_0x7fbfc4204080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "X";
    .port_info 4 /OUTPUT 1 "Q";
L_0x600003564000/d .functor AND 1, v0x600002c68480_0, v0x600002c68510_0, C4<1>, C4<1>;
L_0x600003564000 .delay 1 (1000,1000,1000) L_0x600003564000/d;
L_0x600003564070/d .functor NOT 1, v0x600002c68510_0, C4<0>, C4<0>, C4<0>;
L_0x600003564070 .delay 1 (1000,1000,1000) L_0x600003564070/d;
L_0x6000035640e0/d .functor AND 1, L_0x600003564070, v0x600002c685a0_0, C4<1>, C4<1>;
L_0x6000035640e0 .delay 1 (1000,1000,1000) L_0x6000035640e0/d;
L_0x600003564150/d .functor OR 1, L_0x600003564000, L_0x6000035640e0, C4<0>, C4<0>;
L_0x600003564150 .delay 1 (1000,1000,1000) L_0x600003564150/d;
L_0x6000035641c0 .functor OR 1, L_0x600003564000, L_0x6000035640e0, C4<0>, C4<0>;
v0x600002c68000_0 .net "A", 0 0, v0x600002c68480_0;  1 drivers
v0x600002c68090_0 .net "B", 0 0, v0x600002c68510_0;  1 drivers
v0x600002c68120_0 .net "C", 0 0, v0x600002c685a0_0;  1 drivers
v0x600002c681b0_0 .net "N1", 0 0, L_0x600003564000;  1 drivers
v0x600002c68240_0 .net "N2", 0 0, L_0x600003564070;  1 drivers
v0x600002c682d0_0 .net "N3", 0 0, L_0x6000035640e0;  1 drivers
v0x600002c68360_0 .net "Q", 0 0, L_0x6000035641c0;  alias, 1 drivers
v0x600002c683f0_0 .net "X", 0 0, L_0x600003564150;  alias, 1 drivers
    .scope S_0x7fbfc4204080;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c68750_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fbfc4204080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c68480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c68510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c685a0_0, 0, 1;
    %vpi_call 2 12 "$dumpfile", "01CombCirc.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c68750_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600002c68750_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x600002c68750_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x600002c685a0_0, 0, 1;
    %store/vec4 v0x600002c68480_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c68510_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c68510_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x600002c68750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c68750_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CombCirc_tb.v";
    "CombCirc.v";
