#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc798704ed0 .scope module, "encoder_4_2_tb" "encoder_4_2_tb" 2 2;
 .timescale -9 -12;
v0x600001fec240_0 .var "Ein", 0 0;
v0x600001fec2d0_0 .net "Eout", 0 0, v0x600001fec000_0;  1 drivers
v0x600001fec360_0 .net "GS", 0 0, v0x600001fec090_0;  1 drivers
v0x600001fec3f0_0 .var "I", 3 0;
v0x600001fec480_0 .net "Y", 1 0, v0x600001fec1b0_0;  1 drivers
v0x600001fec510_0 .var/i "k", 31 0;
S_0x7fc798705040 .scope module, "name" "encoder_4_2" 2 9, 3 1 0, S_0x7fc798704ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 1 "Ein";
    .port_info 2 /OUTPUT 2 "Y";
    .port_info 3 /OUTPUT 1 "GS";
    .port_info 4 /OUTPUT 1 "Eout";
v0x600001fe8000_0 .net "Ein", 0 0, v0x600001fec240_0;  1 drivers
v0x600001fec000_0 .var "Eout", 0 0;
v0x600001fec090_0 .var "GS", 0 0;
v0x600001fec120_0 .net "I", 3 0, v0x600001fec3f0_0;  1 drivers
v0x600001fec1b0_0 .var "Y", 1 0;
E_0x6000023e8690 .event edge, v0x600001fe8000_0, v0x600001fec120_0;
    .scope S_0x7fc798705040;
T_0 ;
    %wait E_0x6000023e8690;
    %load/vec4 v0x600001fe8000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600001fec120_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600001fec1b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600001fec120_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600001fec1b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x600001fec120_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600001fec1b0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001fec1b0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001fec1b0_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fc798705040;
T_1 ;
    %wait E_0x6000023e8690;
    %load/vec4 v0x600001fe8000_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600001fec120_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001fec000_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001fec000_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fc798705040;
T_2 ;
    %wait E_0x6000023e8690;
    %load/vec4 v0x600001fe8000_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600001fec120_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001fec090_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001fec090_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fc798704ed0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "encoder_4_2.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc798705040 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001fec240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001fec3f0_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600001fec3f0_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001fec240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001fec510_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x600001fec510_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x600001fec510_0;
    %pad/s 4;
    %store/vec4 v0x600001fec3f0_0, 0, 4;
    %delay 5000, 0;
    %load/vec4 v0x600001fec510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001fec510_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "03encoder_4_2_tb.v";
    "03encoder_4_2.v";
