#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f98d2104760 .scope module, "minterm_mux_tb" "minterm_mux_tb" 2 2;
 .timescale -9 -12;
v0x6000005a0120_0 .var/i "k", 31 0;
v0x6000005a01b0_0 .net "led", 0 0, v0x6000005a0000_0;  1 drivers
v0x6000005a0240_0 .var "sw", 3 0;
S_0x7f98d21048d0 .scope module, "name" "minterm_mux" 2 6, 3 1 0, S_0x7f98d2104760;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sw";
    .port_info 1 /OUTPUT 1 "led";
v0x6000005a0000_0 .var "led", 0 0;
v0x6000005a0090_0 .net "sw", 3 0, v0x6000005a0240_0;  1 drivers
E_0x6000039a4810 .event edge, v0x6000005a0090_0;
    .scope S_0x7f98d21048d0;
T_0 ;
    %wait E_0x6000039a4810;
    %load/vec4 v0x6000005a0090_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000005a0000_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f98d2104760;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "minterm_mux.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f98d21048d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000005a0120_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6000005a0120_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6000005a0120_0;
    %pad/s 4;
    %store/vec4 v0x6000005a0240_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x6000005a0120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000005a0120_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "minterm_mux_tb.v";
    "minterm_mux.v";
