#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7faab6204760 .scope module, "mux_4_2_tb" "mux_4_2_tb" 2 4;
 .timescale -9 -12;
v0x6000015b05a0_0 .var "I0", 1 0;
v0x6000015b0630_0 .var "I1", 1 0;
v0x6000015b06c0_0 .var "I2", 1 0;
v0x6000015b0750_0 .var "I3", 1 0;
v0x6000015b07e0_0 .net "Y", 1 0, L_0x600000cb8e70;  1 drivers
v0x6000015b0870_0 .var/i "k", 31 0;
v0x6000015b0900_0 .var "sel", 1 0;
S_0x7faab62048d0 .scope module, "name" "mux_4_2" 2 14, 3 1 0, S_0x7faab6204760;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "I0";
    .port_info 1 /INPUT 2 "I1";
    .port_info 2 /INPUT 2 "I2";
    .port_info 3 /INPUT 2 "I3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 2 "Y";
L_0x600000cb8e70 .functor BUFZ 2, v0x6000015b0510_0, C4<00>, C4<00>, C4<00>;
v0x6000015b01b0_0 .net "I0", 1 0, v0x6000015b05a0_0;  1 drivers
v0x6000015b0240_0 .net "I1", 1 0, v0x6000015b0630_0;  1 drivers
v0x6000015b02d0_0 .net "I2", 1 0, v0x6000015b06c0_0;  1 drivers
v0x6000015b0360_0 .net "I3", 1 0, v0x6000015b0750_0;  1 drivers
v0x6000015b03f0_0 .net "Y", 1 0, L_0x600000cb8e70;  alias, 1 drivers
v0x6000015b0480_0 .net "sel", 1 0, v0x6000015b0900_0;  1 drivers
v0x6000015b0510_0 .var "tmp", 1 0;
E_0x6000029b6c40/0 .event edge, v0x6000015b0480_0, v0x6000015b0360_0, v0x6000015b02d0_0, v0x6000015b0240_0;
E_0x6000029b6c40/1 .event edge, v0x6000015b01b0_0;
E_0x6000029b6c40 .event/or E_0x6000029b6c40/0, E_0x6000029b6c40/1;
    .scope S_0x7faab62048d0;
T_0 ;
    %wait E_0x6000029b6c40;
    %load/vec4 v0x6000015b0480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000015b0510_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x6000015b01b0_0;
    %assign/vec4 v0x6000015b0510_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x6000015b0240_0;
    %assign/vec4 v0x6000015b0510_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x6000015b02d0_0;
    %assign/vec4 v0x6000015b0510_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x6000015b0360_0;
    %assign/vec4 v0x6000015b0510_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7faab6204760;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "mux_4_2.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faab62048d0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000015b0900_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6000015b0870_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6000015b0870_0;
    %pad/s 8;
    %split/vec4 2;
    %store/vec4 v0x6000015b05a0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b0630_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b06c0_0, 0, 2;
    %store/vec4 v0x6000015b0750_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0x6000015b0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000015b0900_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x6000015b0870_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x6000015b0870_0;
    %pad/s 8;
    %split/vec4 2;
    %store/vec4 v0x6000015b05a0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b0630_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b06c0_0, 0, 2;
    %store/vec4 v0x6000015b0750_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0x6000015b0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000015b0900_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x6000015b0870_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x6000015b0870_0;
    %pad/s 8;
    %split/vec4 2;
    %store/vec4 v0x6000015b05a0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b0630_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b06c0_0, 0, 2;
    %store/vec4 v0x6000015b0750_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0x6000015b0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000015b0900_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x6000015b0870_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x6000015b0870_0;
    %pad/s 8;
    %split/vec4 2;
    %store/vec4 v0x6000015b05a0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b0630_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b06c0_0, 0, 2;
    %store/vec4 v0x6000015b0750_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0x6000015b0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 2, 1, 2;
    %store/vec4 v0x6000015b0900_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x6000015b0870_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v0x6000015b0870_0;
    %pad/s 8;
    %split/vec4 2;
    %store/vec4 v0x6000015b05a0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b0630_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b06c0_0, 0, 2;
    %store/vec4 v0x6000015b0750_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0x6000015b0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v0x6000015b0900_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x6000015b0870_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.11, 5;
    %load/vec4 v0x6000015b0870_0;
    %pad/s 8;
    %split/vec4 2;
    %store/vec4 v0x6000015b05a0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b0630_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x6000015b06c0_0, 0, 2;
    %store/vec4 v0x6000015b0750_0, 0, 2;
    %delay 10000, 0;
    %load/vec4 v0x6000015b0870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000015b0870_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4_2_tb.v";
    "mux_4_2.v";
