#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbf37b04080 .scope module, "mux_4_1_tb" "mux_4_1_tb" 2 3;
 .timescale -9 -12;
v0x600001c442d0_0 .net "Y", 0 0, L_0x600000540070;  1 drivers
v0x600001c44360_0 .var "data", 3 0;
v0x600001c443f0_0 .var/i "k", 31 0;
v0x600001c44480_0 .var "sel", 1 0;
S_0x7fbf37b04450 .scope module, "name" "mux_4_1" 2 10, 3 1 0, S_0x7fbf37b04080;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "Y";
L_0x600000540070 .functor BUFZ 1, v0x600001c44240_0, C4<0>, C4<0>, C4<0>;
v0x600001c44090_0 .net "Y", 0 0, L_0x600000540070;  alias, 1 drivers
v0x600001c44120_0 .net "data", 3 0, v0x600001c44360_0;  1 drivers
v0x600001c441b0_0 .net "sel", 1 0, v0x600001c44480_0;  1 drivers
v0x600001c44240_0 .var "tmp", 0 0;
E_0x6000020402a0 .event edge, v0x600001c441b0_0, v0x600001c44120_0;
    .scope S_0x7fbf37b04450;
T_0 ;
    %wait E_0x6000020402a0;
    %load/vec4 v0x600001c441b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001c44240_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x600001c44120_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600001c44240_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x600001c44120_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x600001c44240_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x600001c44120_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x600001c44240_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x600001c44120_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x600001c44240_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fbf37b04080;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "mux_4_1.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbf37b04450 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001c44480_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600001c443f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x600001c443f0_0;
    %pad/s 4;
    %store/vec4 v0x600001c44360_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c443f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600001c44480_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x600001c443f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x600001c443f0_0;
    %pad/s 4;
    %store/vec4 v0x600001c44360_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c443f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600001c44480_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x600001c443f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x600001c443f0_0;
    %pad/s 4;
    %store/vec4 v0x600001c44360_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c443f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600001c44480_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x600001c443f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x600001c443f0_0;
    %pad/s 4;
    %store/vec4 v0x600001c44360_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c443f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %pushi/vec4 2, 1, 2;
    %store/vec4 v0x600001c44480_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x600001c443f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v0x600001c443f0_0;
    %pad/s 4;
    %store/vec4 v0x600001c44360_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c443f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v0x600001c44480_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x600001c443f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.11, 5;
    %load/vec4 v0x600001c443f0_0;
    %pad/s 4;
    %store/vec4 v0x600001c44360_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c443f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c443f0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4_1_tb.v";
    "mux_4_1.v";
