#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9dc5704290 .scope module, "odd_even_tb" "odd_even_tb" 2 2;
 .timescale -12 -12;
v0x600001d19290_0 .net "led", 1 0, L_0x600001e1c500;  1 drivers
v0x600001d19320_0 .var "sw", 7 0;
S_0x7f9dc5704400 .scope module, "name" "odd_even" 2 5, 3 1 0, S_0x7f9dc5704290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "sw";
    .port_info 1 /OUTPUT 2 "led";
L_0x600000414000 .functor XOR 1, L_0x600001e1c000, L_0x600001e1c0a0, C4<0>, C4<0>;
L_0x600000414070 .functor XOR 1, L_0x600001e1c140, L_0x600001e1c1e0, C4<0>, C4<0>;
L_0x6000004140e0 .functor XOR 1, L_0x600000414000, L_0x600000414070, C4<0>, C4<0>;
L_0x600000414150 .functor XOR 1, L_0x600001e1c280, L_0x600001e1c320, C4<0>, C4<0>;
L_0x6000004141c0 .functor XOR 1, L_0x600001e1c3c0, L_0x600001e1c460, C4<0>, C4<0>;
L_0x600000414230 .functor XOR 1, L_0x600000414150, L_0x6000004141c0, C4<0>, C4<0>;
L_0x6000004142a0 .functor XOR 1, L_0x6000004140e0, L_0x600000414230, C4<0>, C4<0>;
L_0x600000414310 .functor XOR 1, L_0x600001e1c5a0, L_0x600001e1c640, C4<0>, C4<0>;
L_0x6000004143f0 .functor XOR 1, L_0x600001e1c6e0, L_0x600001e1c780, C4<0>, C4<0>;
L_0x600000414460 .functor XOR 1, L_0x600000414310, L_0x6000004143f0, C4<0>, C4<0>;
L_0x600000414380 .functor XOR 1, L_0x600001e1c820, L_0x600001e1c8c0, C4<0>, C4<0>;
L_0x6000004144d0 .functor XOR 1, L_0x600001e1c960, L_0x600001e1ca00, C4<0>, C4<0>;
L_0x600000414540 .functor XOR 1, L_0x600000414380, L_0x6000004144d0, C4<0>, C4<0>;
L_0x600000414620 .functor XOR 1, L_0x600000414460, L_0x600000414540, C4<0>, C4<0>;
L_0x600000414690 .functor NOT 1, L_0x600000414620, C4<0>, C4<0>, C4<0>;
v0x600001d18000_0 .net *"_ivl_11", 0 0, L_0x600001e1c1e0;  1 drivers
v0x600001d18090_0 .net *"_ivl_12", 0 0, L_0x600000414070;  1 drivers
v0x600001d18120_0 .net *"_ivl_14", 0 0, L_0x6000004140e0;  1 drivers
v0x600001d181b0_0 .net *"_ivl_17", 0 0, L_0x600001e1c280;  1 drivers
v0x600001d18240_0 .net *"_ivl_19", 0 0, L_0x600001e1c320;  1 drivers
v0x600001d182d0_0 .net *"_ivl_20", 0 0, L_0x600000414150;  1 drivers
v0x600001d18360_0 .net *"_ivl_23", 0 0, L_0x600001e1c3c0;  1 drivers
v0x600001d183f0_0 .net *"_ivl_25", 0 0, L_0x600001e1c460;  1 drivers
v0x600001d18480_0 .net *"_ivl_26", 0 0, L_0x6000004141c0;  1 drivers
v0x600001d18510_0 .net *"_ivl_28", 0 0, L_0x600000414230;  1 drivers
v0x600001d185a0_0 .net *"_ivl_3", 0 0, L_0x600001e1c000;  1 drivers
v0x600001d18630_0 .net *"_ivl_30", 0 0, L_0x6000004142a0;  1 drivers
v0x600001d186c0_0 .net *"_ivl_36", 0 0, L_0x600001e1c5a0;  1 drivers
v0x600001d18750_0 .net *"_ivl_38", 0 0, L_0x600001e1c640;  1 drivers
v0x600001d187e0_0 .net *"_ivl_39", 0 0, L_0x600000414310;  1 drivers
v0x600001d18870_0 .net *"_ivl_42", 0 0, L_0x600001e1c6e0;  1 drivers
v0x600001d18900_0 .net *"_ivl_44", 0 0, L_0x600001e1c780;  1 drivers
v0x600001d18990_0 .net *"_ivl_45", 0 0, L_0x6000004143f0;  1 drivers
v0x600001d18a20_0 .net *"_ivl_47", 0 0, L_0x600000414460;  1 drivers
v0x600001d18ab0_0 .net *"_ivl_5", 0 0, L_0x600001e1c0a0;  1 drivers
v0x600001d18b40_0 .net *"_ivl_50", 0 0, L_0x600001e1c820;  1 drivers
v0x600001d18bd0_0 .net *"_ivl_52", 0 0, L_0x600001e1c8c0;  1 drivers
v0x600001d18c60_0 .net *"_ivl_53", 0 0, L_0x600000414380;  1 drivers
v0x600001d18cf0_0 .net *"_ivl_56", 0 0, L_0x600001e1c960;  1 drivers
v0x600001d18d80_0 .net *"_ivl_58", 0 0, L_0x600001e1ca00;  1 drivers
v0x600001d18e10_0 .net *"_ivl_59", 0 0, L_0x6000004144d0;  1 drivers
v0x600001d18ea0_0 .net *"_ivl_6", 0 0, L_0x600000414000;  1 drivers
v0x600001d18f30_0 .net *"_ivl_61", 0 0, L_0x600000414540;  1 drivers
v0x600001d18fc0_0 .net *"_ivl_63", 0 0, L_0x600000414620;  1 drivers
v0x600001d19050_0 .net *"_ivl_65", 0 0, L_0x600000414690;  1 drivers
v0x600001d190e0_0 .net *"_ivl_9", 0 0, L_0x600001e1c140;  1 drivers
v0x600001d19170_0 .net "led", 1 0, L_0x600001e1c500;  alias, 1 drivers
v0x600001d19200_0 .net "sw", 7 0, v0x600001d19320_0;  1 drivers
L_0x600001e1c000 .part v0x600001d19320_0, 7, 1;
L_0x600001e1c0a0 .part v0x600001d19320_0, 6, 1;
L_0x600001e1c140 .part v0x600001d19320_0, 5, 1;
L_0x600001e1c1e0 .part v0x600001d19320_0, 4, 1;
L_0x600001e1c280 .part v0x600001d19320_0, 3, 1;
L_0x600001e1c320 .part v0x600001d19320_0, 2, 1;
L_0x600001e1c3c0 .part v0x600001d19320_0, 1, 1;
L_0x600001e1c460 .part v0x600001d19320_0, 0, 1;
L_0x600001e1c500 .concat8 [ 1 1 0 0], L_0x6000004142a0, L_0x600000414690;
L_0x600001e1c5a0 .part v0x600001d19320_0, 7, 1;
L_0x600001e1c640 .part v0x600001d19320_0, 6, 1;
L_0x600001e1c6e0 .part v0x600001d19320_0, 5, 1;
L_0x600001e1c780 .part v0x600001d19320_0, 4, 1;
L_0x600001e1c820 .part v0x600001d19320_0, 3, 1;
L_0x600001e1c8c0 .part v0x600001d19320_0, 2, 1;
L_0x600001e1c960 .part v0x600001d19320_0, 1, 1;
L_0x600001e1ca00 .part v0x600001d19320_0, 0, 1;
    .scope S_0x7f9dc5704290;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "odd_even.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9dc5704400 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 94, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x600001d19320_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "odd_even_tb.v";
    "odd_even.v";
