#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb0cda05460 .scope module, "clk_div_tb" "clk_div_tb" 2 2;
 .timescale -9 -12;
v0x600002396d90_0 .var "arst", 0 0;
v0x600002396e20_0 .var "clk", 0 0;
v0x600002396eb0_0 .net "led1", 6 0, v0x600002396a30_0;  1 drivers
v0x600002396f40_0 .net "led2", 6 0, v0x600002396ac0_0;  1 drivers
v0x600002396fd0_0 .net "led3", 6 0, v0x600002396b50_0;  1 drivers
v0x600002397060_0 .net "led4", 6 0, v0x600002396be0_0;  1 drivers
S_0x7fb0cda083b0 .scope module, "name" "bcd_4b_cnt" 2 6, 3 1 0, S_0x7fb0cda05460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 7 "led1";
    .port_info 3 /OUTPUT 7 "led2";
    .port_info 4 /OUTPUT 7 "led3";
    .port_info 5 /OUTPUT 7 "led4";
P_0x60000048d480 .param/l "numofdivider" 1 3 9, +C4<000000000000000000000000000001001>;
L_0x600003a96680 .functor AND 1, L_0x60000209c3c0, L_0x60000209c8c0, C4<1>, C4<1>;
L_0x600003a968b0 .functor AND 1, L_0x60000209caa0, L_0x60000209cbe0, C4<1>, C4<1>;
L_0x600003a96840 .functor AND 1, L_0x600003a968b0, L_0x60000209cd20, C4<1>, C4<1>;
v0x6000023954d0_0 .net *"_ivl_0", 32 0, L_0x60000209c000;  1 drivers
v0x600002395560_0 .net *"_ivl_10", 31 0, L_0x60000209c1e0;  1 drivers
L_0x7fb0cd863098 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000023955f0_0 .net *"_ivl_13", 27 0, L_0x7fb0cd863098;  1 drivers
L_0x7fb0cd8630e0 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002395680_0 .net/2u *"_ivl_14", 31 0, L_0x7fb0cd8630e0;  1 drivers
v0x600002395710_0 .net *"_ivl_16", 0 0, L_0x60000209c280;  1 drivers
v0x6000023957a0_0 .net *"_ivl_20", 31 0, L_0x60000209c320;  1 drivers
L_0x7fb0cd863128 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002395830_0 .net *"_ivl_23", 27 0, L_0x7fb0cd863128;  1 drivers
L_0x7fb0cd863170 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x6000023958c0_0 .net/2u *"_ivl_24", 31 0, L_0x7fb0cd863170;  1 drivers
v0x600002395950_0 .net *"_ivl_26", 0 0, L_0x60000209c3c0;  1 drivers
v0x6000023959e0_0 .net *"_ivl_28", 31 0, L_0x60000209c460;  1 drivers
L_0x7fb0cd863008 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x600002395a70_0 .net *"_ivl_3", 5 0, L_0x7fb0cd863008;  1 drivers
L_0x7fb0cd8631b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002395b00_0 .net *"_ivl_31", 27 0, L_0x7fb0cd8631b8;  1 drivers
L_0x7fb0cd863200 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002395b90_0 .net/2u *"_ivl_32", 31 0, L_0x7fb0cd863200;  1 drivers
v0x600002395c20_0 .net *"_ivl_34", 0 0, L_0x60000209c8c0;  1 drivers
v0x600002395cb0_0 .net *"_ivl_36", 0 0, L_0x600003a96680;  1 drivers
L_0x7fb0cd863050 .functor BUFT 1, C4<000000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002395d40_0 .net/2u *"_ivl_4", 32 0, L_0x7fb0cd863050;  1 drivers
v0x600002395dd0_0 .net *"_ivl_41", 31 0, L_0x60000209ca00;  1 drivers
L_0x7fb0cd863248 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002395e60_0 .net *"_ivl_44", 27 0, L_0x7fb0cd863248;  1 drivers
L_0x7fb0cd863290 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002395ef0_0 .net/2u *"_ivl_45", 31 0, L_0x7fb0cd863290;  1 drivers
v0x600002395f80_0 .net *"_ivl_47", 0 0, L_0x60000209caa0;  1 drivers
v0x600002396010_0 .net *"_ivl_49", 31 0, L_0x60000209cb40;  1 drivers
L_0x7fb0cd8632d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000023960a0_0 .net *"_ivl_52", 27 0, L_0x7fb0cd8632d8;  1 drivers
L_0x7fb0cd863320 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002396130_0 .net/2u *"_ivl_53", 31 0, L_0x7fb0cd863320;  1 drivers
v0x6000023961c0_0 .net *"_ivl_55", 0 0, L_0x60000209cbe0;  1 drivers
v0x600002396250_0 .net *"_ivl_57", 0 0, L_0x600003a968b0;  1 drivers
v0x6000023962e0_0 .net *"_ivl_59", 31 0, L_0x60000209cc80;  1 drivers
L_0x7fb0cd863368 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002396370_0 .net *"_ivl_62", 27 0, L_0x7fb0cd863368;  1 drivers
L_0x7fb0cd8633b0 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002396400_0 .net/2u *"_ivl_63", 31 0, L_0x7fb0cd8633b0;  1 drivers
v0x600002396490_0 .net *"_ivl_65", 0 0, L_0x60000209cd20;  1 drivers
v0x600002396520_0 .net *"_ivl_67", 0 0, L_0x600003a96840;  1 drivers
v0x6000023965b0_0 .var "bcd_cnt1", 3 0;
v0x600002396640_0 .var "bcd_cnt2", 3 0;
v0x6000023966d0_0 .var "bcd_cnt3", 3 0;
v0x600002396760_0 .var "bcd_cnt4", 3 0;
v0x6000023967f0_0 .net "clk", 0 0, v0x600002396e20_0;  1 drivers
v0x600002396880_0 .var "clk_div", 0 0;
v0x600002396910_0 .var "cnt", 26 0;
v0x6000023969a0_0 .net "flag", 2 0, L_0x60000209c960;  1 drivers
v0x600002396a30_0 .var "led1", 6 0;
v0x600002396ac0_0 .var "led2", 6 0;
v0x600002396b50_0 .var "led3", 6 0;
v0x600002396be0_0 .var "led4", 6 0;
v0x600002396c70_0 .net "rst", 0 0, v0x600002396d90_0;  1 drivers
v0x600002396d00_0 .net "tc", 0 0, L_0x60000209c140;  1 drivers
E_0x600001f8d8f0 .event edge, v0x600002396760_0;
E_0x600001f8d890 .event edge, v0x6000023966d0_0;
E_0x600001f8d950 .event edge, v0x600002396640_0;
E_0x600001f8d980 .event edge, v0x6000023965b0_0;
E_0x600001f8d8c0 .event posedge, v0x600002396c70_0, v0x600002396880_0;
E_0x600001f8c4b0 .event posedge, v0x6000023967f0_0;
L_0x60000209c000 .concat [ 27 6 0 0], v0x600002396910_0, L_0x7fb0cd863008;
L_0x60000209c140 .cmp/eq 33, L_0x60000209c000, L_0x7fb0cd863050;
L_0x60000209c1e0 .concat [ 4 28 0 0], v0x6000023965b0_0, L_0x7fb0cd863098;
L_0x60000209c280 .cmp/eq 32, L_0x60000209c1e0, L_0x7fb0cd8630e0;
L_0x60000209c320 .concat [ 4 28 0 0], v0x6000023965b0_0, L_0x7fb0cd863128;
L_0x60000209c3c0 .cmp/eq 32, L_0x60000209c320, L_0x7fb0cd863170;
L_0x60000209c460 .concat [ 4 28 0 0], v0x600002396640_0, L_0x7fb0cd8631b8;
L_0x60000209c8c0 .cmp/eq 32, L_0x60000209c460, L_0x7fb0cd863200;
L_0x60000209c960 .concat8 [ 1 1 1 0], L_0x60000209c280, L_0x600003a96680, L_0x600003a96840;
L_0x60000209ca00 .concat [ 4 28 0 0], v0x6000023965b0_0, L_0x7fb0cd863248;
L_0x60000209caa0 .cmp/eq 32, L_0x60000209ca00, L_0x7fb0cd863290;
L_0x60000209cb40 .concat [ 4 28 0 0], v0x600002396640_0, L_0x7fb0cd8632d8;
L_0x60000209cbe0 .cmp/eq 32, L_0x60000209cb40, L_0x7fb0cd863320;
L_0x60000209cc80 .concat [ 4 28 0 0], v0x6000023966d0_0, L_0x7fb0cd863368;
L_0x60000209cd20 .cmp/eq 32, L_0x60000209cc80, L_0x7fb0cd8633b0;
    .scope S_0x7fb0cda083b0;
T_0 ;
    %wait E_0x600001f8c4b0;
    %load/vec4 v0x600002396c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x600002396910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002396d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x600002396910_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600002396910_0;
    %addi 1, 0, 27;
    %store/vec4 v0x600002396910_0, 0, 27;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb0cda083b0;
T_1 ;
    %wait E_0x600001f8c4b0;
    %load/vec4 v0x600002396c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002396880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002396d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600002396880_0;
    %inv;
    %assign/vec4 v0x600002396880_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb0cda083b0;
T_2 ;
    %wait E_0x600001f8d8c0;
    %load/vec4 v0x600002396c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000023965b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000023969a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000023965b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6000023965b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000023965b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb0cda083b0;
T_3 ;
    %wait E_0x600001f8d8c0;
    %load/vec4 v0x600002396c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002396640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6000023969a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600002396640_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002396640_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x600002396640_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002396640_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x600002396640_0;
    %assign/vec4 v0x600002396640_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb0cda083b0;
T_4 ;
    %wait E_0x600001f8d8c0;
    %load/vec4 v0x600002396c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000023966d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6000023969a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6000023966d0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000023966d0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x6000023966d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000023966d0_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x6000023966d0_0;
    %assign/vec4 v0x6000023966d0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fb0cda083b0;
T_5 ;
    %wait E_0x600001f8d8c0;
    %load/vec4 v0x600002396c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002396760_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000023969a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x600002396760_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002396760_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x600002396760_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002396760_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x600002396760_0;
    %assign/vec4 v0x600002396760_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb0cda083b0;
T_6 ;
    %wait E_0x600001f8d980;
    %load/vec4 v0x6000023965b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x600002396a30_0, 0, 7;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fb0cda083b0;
T_7 ;
    %wait E_0x600001f8d950;
    %load/vec4 v0x600002396640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x600002396ac0_0, 0, 7;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fb0cda083b0;
T_8 ;
    %wait E_0x600001f8d890;
    %load/vec4 v0x6000023966d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x600002396b50_0, 0, 7;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb0cda083b0;
T_9 ;
    %wait E_0x600001f8d8f0;
    %load/vec4 v0x600002396760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x600002396be0_0, 0, 7;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fb0cda05460;
T_10 ;
    %delay 1000, 0;
    %load/vec4 v0x600002396e20_0;
    %inv;
    %store/vec4 v0x600002396e20_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fb0cda05460;
T_11 ;
    %vpi_call 2 10 "$dumpfile", "05.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002396e20_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002396d90_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002396d90_0, 0, 1;
    %delay 500000, 0;
    %delay 500000, 0;
    %delay 500000, 0;
    %delay 500000, 0;
    %vpi_call 2 18 "$stop" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clk_div_tb.v";
    "054b_BCD_cnt.v";
