#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe079b043b0 .scope module, "clk_div_tb" "clk_div_tb" 2 2;
 .timescale -9 -12;
v0x6000008a0480_0 .var "arst", 0 0;
v0x6000008a0510_0 .var "clk", 0 0;
v0x6000008a05a0_0 .net "clk_div", 0 0, v0x6000008a0360_0;  1 drivers
S_0x7fe079b04520 .scope module, "name" "clk_div_ar" 2 6, 3 1 0, S_0x7fe079b043b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /OUTPUT 1 "clk_div";
P_0x600002fa8080 .param/l "numofdivider" 1 3 5, +C4<000000101111101011110000011111111>;
v0x6000008a8000_0 .net *"_ivl_0", 32 0, L_0x600000bac000;  1 drivers
L_0x7fe079863008 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x6000008a0120_0 .net *"_ivl_3", 5 0, L_0x7fe079863008;  1 drivers
L_0x7fe079863050 .functor BUFT 1, C4<000000101111101011110000011111111>, C4<0>, C4<0>, C4<0>;
v0x6000008a0090_0 .net/2u *"_ivl_4", 32 0, L_0x7fe079863050;  1 drivers
v0x6000008a0000_0 .net "arst", 0 0, v0x6000008a0480_0;  1 drivers
v0x6000008a01b0_0 .net "clk", 0 0, v0x6000008a0510_0;  1 drivers
v0x6000008a0360_0 .var "clk_div", 0 0;
v0x6000008a02d0_0 .var "count", 26 0;
v0x6000008a03f0_0 .net "tc", 0 0, L_0x600000bac0a0;  1 drivers
E_0x6000034a42a0 .event posedge, v0x6000008a0000_0, v0x6000008a01b0_0;
L_0x600000bac000 .concat [ 27 6 0 0], v0x6000008a02d0_0, L_0x7fe079863008;
L_0x600000bac0a0 .cmp/eq 33, L_0x600000bac000, L_0x7fe079863050;
    .scope S_0x7fe079b04520;
T_0 ;
    %wait E_0x6000034a42a0;
    %load/vec4 v0x6000008a0000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x6000008a02d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000008a03f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x6000008a02d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000008a02d0_0;
    %addi 1, 0, 27;
    %assign/vec4 v0x6000008a02d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe079b04520;
T_1 ;
    %wait E_0x6000034a42a0;
    %load/vec4 v0x6000008a0000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000008a0360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000008a03f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000008a0360_0;
    %inv;
    %store/vec4 v0x6000008a0360_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe079b043b0;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v0x6000008a0510_0;
    %inv;
    %store/vec4 v0x6000008a0510_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe079b043b0;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "clk_div_ar.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000008a0510_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000008a0480_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000008a0480_0, 0, 1;
    %delay 705032704, 1;
    %delay 705032704, 1;
    %delay 705032704, 1;
    %delay 705032704, 1;
    %vpi_call 2 18 "$stop" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clk_div_tb.v";
    "clk_div_ar.v";
