#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff188f043b0 .scope module, "tb" "tb" 2 2;
 .timescale -9 -12;
v0x6000028847e0_0 .var "clk", 0 0;
v0x600002884870_0 .net "led", 6 0, v0x600002884630_0;  1 drivers
v0x600002884900_0 .var "rst", 0 0;
S_0x7ff188f04520 .scope module, "uut" "BCD_cnt" 2 11, 3 1 0, S_0x7ff188f043b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 7 "led";
P_0x600002f88000 .param/l "DIVIDER1" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x600002f88040 .param/l "DIVIDER2" 0 3 3, +C4<00000000000000000000000000000011>;
P_0x600002f88080 .param/l "numofbcd" 1 3 31, +C4<00000000000000000000000000001001>;
v0x600002884000_0 .net *"_ivl_0", 31 0, L_0x600002b88000;  1 drivers
L_0x7ff18a063098 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002884090_0 .net *"_ivl_11", 27 0, L_0x7ff18a063098;  1 drivers
L_0x7ff18a0630e0 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002884120_0 .net/2u *"_ivl_12", 31 0, L_0x7ff18a0630e0;  1 drivers
L_0x7ff18a063008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000028841b0_0 .net *"_ivl_3", 26 0, L_0x7ff18a063008;  1 drivers
L_0x7ff18a063050 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x600002884240_0 .net/2u *"_ivl_4", 31 0, L_0x7ff18a063050;  1 drivers
v0x6000028842d0_0 .net *"_ivl_8", 31 0, L_0x600002b88140;  1 drivers
v0x600002884360_0 .net "bcd", 0 0, L_0x600002b881e0;  1 drivers
v0x6000028843f0_0 .net "clk", 0 0, v0x6000028847e0_0;  1 drivers
v0x600002884480_0 .var "clk_div", 0 0;
v0x600002884510_0 .var "count", 4 0;
v0x6000028845a0_0 .var "count2", 3 0;
v0x600002884630_0 .var "led", 6 0;
v0x6000028846c0_0 .net "rst", 0 0, v0x600002884900_0;  1 drivers
v0x600002884750_0 .net "tc1", 0 0, L_0x600002b880a0;  1 drivers
E_0x60000148c2a0 .event edge, v0x6000028845a0_0;
E_0x60000148c2d0 .event posedge, v0x6000028846c0_0, v0x600002884480_0;
E_0x60000148c300 .event posedge, v0x6000028846c0_0, v0x6000028843f0_0;
L_0x600002b88000 .concat [ 5 27 0 0], v0x600002884510_0, L_0x7ff18a063008;
L_0x600002b880a0 .cmp/eq 32, L_0x600002b88000, L_0x7ff18a063050;
L_0x600002b88140 .concat [ 4 28 0 0], v0x6000028845a0_0, L_0x7ff18a063098;
L_0x600002b881e0 .cmp/eq 32, L_0x600002b88140, L_0x7ff18a0630e0;
    .scope S_0x7ff188f04520;
T_0 ;
    %wait E_0x60000148c300;
    %load/vec4 v0x6000028846c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002884510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002884750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600002884510_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600002884510_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x600002884510_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff188f04520;
T_1 ;
    %wait E_0x60000148c300;
    %load/vec4 v0x6000028846c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002884480_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002884750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600002884480_0;
    %inv;
    %store/vec4 v0x600002884480_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff188f04520;
T_2 ;
    %wait E_0x60000148c2d0;
    %load/vec4 v0x6000028846c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000028845a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600002884360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000028845a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6000028845a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000028845a0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff188f04520;
T_3 ;
    %wait E_0x60000148c2a0;
    %load/vec4 v0x6000028845a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x600002884630_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ff188f043b0;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0x6000028847e0_0;
    %inv;
    %store/vec4 v0x6000028847e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff188f043b0;
T_5 ;
    %vpi_call 2 21 "$dumpfile", "04.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000028847e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002884900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002884900_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "04BCD_cnt.v";
