#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8321904b30 .scope module, "test_tb" "test_tb" 2 2;
 .timescale -9 -12;
v0x600001584360_0 .var "btn", 1 0;
v0x6000015843f0_0 .var "clk", 0 0;
v0x600001584480_0 .net "led", 15 0, v0x600001584240_0;  1 drivers
v0x600001584510_0 .var "sw", 7 0;
S_0x7f8321904ca0 .scope module, "name" "PISO_shift_register" 2 7, 3 1 0, S_0x7f8321904b30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "sw";
    .port_info 1 /INPUT 2 "btn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 16 "led";
P_0x600003281880 .param/l "CLK_DIVDER" 0 3 10, +C4<00000000000000000000000000000101>;
v0x600001580000_0 .net "btn", 1 0, v0x600001584360_0;  1 drivers
v0x600001584090_0 .net "clk", 0 0, v0x6000015843f0_0;  1 drivers
v0x600001584120_0 .var "clk_div", 0 0;
v0x6000015841b0_0 .var "cnt", 25 0;
v0x600001584240_0 .var "led", 15 0;
v0x6000015842d0_0 .net "sw", 7 0, v0x600001584510_0;  1 drivers
E_0x60000298c240 .event posedge, v0x600001584120_0;
E_0x60000298c330 .event posedge, v0x600001584090_0;
    .scope S_0x7f8321904ca0;
T_0 ;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v0x6000015841b0_0, 0, 26;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001584120_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f8321904ca0;
T_1 ;
    %wait E_0x60000298c330;
    %load/vec4 v0x6000015841b0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x6000015841b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000015841b0_0;
    %addi 1, 0, 26;
    %assign/vec4 v0x6000015841b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8321904ca0;
T_2 ;
    %wait E_0x60000298c330;
    %load/vec4 v0x6000015841b0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x600001584120_0;
    %inv;
    %assign/vec4 v0x600001584120_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600001584120_0;
    %assign/vec4 v0x600001584120_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8321904ca0;
T_3 ;
    %wait E_0x60000298c240;
    %load/vec4 v0x600001580000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x6000015842d0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001584240_0, 4, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600001584240_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x600001584240_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8321904ca0;
T_4 ;
    %wait E_0x60000298c240;
    %load/vec4 v0x600001580000_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x6000015842d0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x600001584240_0, 4, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600001584240_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x600001584240_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f8321904b30;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v0x6000015843f0_0;
    %inv;
    %store/vec4 v0x6000015843f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f8321904b30;
T_6 ;
    %vpi_call 2 12 "$dumpfile", "05test.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000015843f0_0, 0, 1;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x600001584510_0, 0, 8;
    %delay 30000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600001584360_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001584360_0, 0, 2;
    %delay 100000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "05test.v";
    "05PISO.v";
