#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd23a9043b0 .scope module, "sr_latch_tb" "sr_latch_tb" 2 2;
 .timescale -9 -12;
v0x60000040c480_0 .net "Q", 0 0, L_0x600001d001c0;  1 drivers
v0x60000040c510_0 .net "Qn", 0 0, L_0x600001d00230;  1 drivers
v0x60000040c5a0_0 .var "R", 0 0;
v0x60000040c630_0 .var "S", 0 0;
S_0x7fd23a904520 .scope module, "name" "sr_latch" 2 8, 3 2 0, S_0x7fd23a9043b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_0x600001d0c1c0 .functor OR 1, v0x60000040c630_0, L_0x600001d00150, C4<0>, C4<0>;
L_0x600001d0c230/d .functor NOT 1, L_0x600001d0c1c0, C4<0>, C4<0>, C4<0>;
L_0x600001d0c230 .delay 1 (1000,1000,1000) L_0x600001d0c230/d;
L_0x600001d000e0 .functor OR 1, v0x60000040c5a0_0, L_0x600001d0c230, C4<0>, C4<0>;
L_0x600001d00150/d .functor NOT 1, L_0x600001d000e0, C4<0>, C4<0>, C4<0>;
L_0x600001d00150 .delay 1 (1000,1000,1000) L_0x600001d00150/d;
L_0x600001d001c0 .functor BUFZ 1, L_0x600001d00150, C4<0>, C4<0>, C4<0>;
L_0x600001d00230 .functor BUFZ 1, L_0x600001d0c230, C4<0>, C4<0>, C4<0>;
v0x60000040c000_0 .net "Q", 0 0, L_0x600001d001c0;  alias, 1 drivers
v0x60000040c090_0 .net "Q_int", 0 0, L_0x600001d00150;  1 drivers
v0x60000040c120_0 .net "Qn", 0 0, L_0x600001d00230;  alias, 1 drivers
v0x60000040c1b0_0 .net "Qn_int", 0 0, L_0x600001d0c230;  1 drivers
v0x60000040c240_0 .net "R", 0 0, v0x60000040c5a0_0;  1 drivers
v0x60000040c2d0_0 .net "S", 0 0, v0x60000040c630_0;  1 drivers
v0x60000040c360_0 .net *"_ivl_0", 0 0, L_0x600001d0c1c0;  1 drivers
v0x60000040c3f0_0 .net *"_ivl_4", 0 0, L_0x600001d000e0;  1 drivers
    .scope S_0x7fd23a9043b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "SR_latch_NOR.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000040c630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000040c5a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000040c630_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000040c630_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000040c5a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000040c5a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000040c630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000040c5a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000040c630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000040c5a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000040c630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000040c5a0_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_latch_tb.v";
    "SR_latch.v";
