#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa97ba04080 .scope module, "sr_latch_tb" "sr_latch_tb" 2 2;
 .timescale -9 -12;
v0x600000ee4480_0 .net "Q", 0 0, L_0x6000017e81c0;  1 drivers
v0x600000ee4510_0 .net "Qn", 0 0, L_0x6000017e8230;  1 drivers
v0x600000ee45a0_0 .var "R", 0 0;
v0x600000ee4630_0 .var "S", 0 0;
S_0x7fa97ba041f0 .scope module, "name" "sr_latch" 2 8, 3 2 0, S_0x7fa97ba04080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qn";
L_0x6000017e8000 .functor AND 1, v0x600000ee4630_0, L_0x6000017e8150, C4<1>, C4<1>;
L_0x6000017e8070/d .functor NOT 1, L_0x6000017e8000, C4<0>, C4<0>, C4<0>;
L_0x6000017e8070 .delay 1 (1000,1000,1000) L_0x6000017e8070/d;
L_0x6000017e80e0 .functor AND 1, v0x600000ee45a0_0, L_0x6000017e8070, C4<1>, C4<1>;
L_0x6000017e8150/d .functor NOT 1, L_0x6000017e80e0, C4<0>, C4<0>, C4<0>;
L_0x6000017e8150 .delay 1 (1000,1000,1000) L_0x6000017e8150/d;
L_0x6000017e81c0 .functor BUFZ 1, L_0x6000017e8070, C4<0>, C4<0>, C4<0>;
L_0x6000017e8230 .functor BUFZ 1, L_0x6000017e8150, C4<0>, C4<0>, C4<0>;
v0x600000ee4000_0 .net "Q", 0 0, L_0x6000017e81c0;  alias, 1 drivers
v0x600000ee4090_0 .net "Q_int", 0 0, L_0x6000017e8070;  1 drivers
v0x600000ee4120_0 .net "Qn", 0 0, L_0x6000017e8230;  alias, 1 drivers
v0x600000ee41b0_0 .net "Qn_int", 0 0, L_0x6000017e8150;  1 drivers
v0x600000ee4240_0 .net "R", 0 0, v0x600000ee45a0_0;  1 drivers
v0x600000ee42d0_0 .net "S", 0 0, v0x600000ee4630_0;  1 drivers
v0x600000ee4360_0 .net *"_ivl_0", 0 0, L_0x6000017e8000;  1 drivers
v0x600000ee43f0_0 .net *"_ivl_4", 0 0, L_0x6000017e80e0;  1 drivers
    .scope S_0x7fa97ba04080;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "SR_latch.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ee4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ee45a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ee4630_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ee4630_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ee45a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ee45a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ee4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ee45a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ee4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ee45a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ee4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ee45a0_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_latch_tb.v";
    "SR_latch.v";
