#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa3af204c40 .scope module, "two_7seg_tb" "two_7seg_tb" 2 1;
 .timescale 0 0;
v0x6000009405a0_0 .var "btn", 0 0;
v0x600000940630_0 .net "seg", 6 0, v0x6000009402d0_0;  1 drivers
v0x6000009406c0_0 .var "sw", 7 0;
S_0x7fa3af204db0 .scope module, "name" "two_7seg" 2 6, 3 1 0, S_0x7fa3af204c40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "sw";
    .port_info 1 /INPUT 1 "btn";
    .port_info 2 /OUTPUT 7 "seg";
v0x600000940360_0 .net "btn", 0 0, v0x6000009405a0_0;  1 drivers
v0x6000009403f0_0 .net "sdata", 3 0, v0x600000940090_0;  1 drivers
v0x600000940480_0 .net "seg", 6 0, v0x6000009402d0_0;  alias, 1 drivers
v0x600000940510_0 .net "sw", 7 0, v0x6000009406c0_0;  1 drivers
S_0x7fa3af205120 .scope module, "input_mux" "mux2_1" 3 7, 4 1 0, S_0x7fa3af204db0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "sw";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 4 "data";
v0x600000940090_0 .var "data", 3 0;
v0x600000940120_0 .net "sel", 0 0, v0x6000009405a0_0;  alias, 1 drivers
v0x6000009401b0_0 .net "sw", 7 0, v0x6000009406c0_0;  alias, 1 drivers
E_0x600003544780 .event edge, v0x600000940120_0, v0x6000009401b0_0;
S_0x7fa3af205290 .scope module, "output_seg" "bin2seg" 3 13, 5 1 0, S_0x7fa3af204db0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 7 "seg7";
v0x600000940240_0 .net "B", 3 0, v0x600000940090_0;  alias, 1 drivers
v0x6000009402d0_0 .var "seg7", 6 0;
E_0x6000035446c0 .event edge, v0x600000940090_0;
    .scope S_0x7fa3af205120;
T_0 ;
    %wait E_0x600003544780;
    %load/vec4 v0x600000940120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000940090_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x6000009401b0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x600000940090_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x6000009401b0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x600000940090_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fa3af205290;
T_1 ;
    %wait E_0x6000035446c0;
    %load/vec4 v0x600000940240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 126, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 48, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 109, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 121, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 51, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 91, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 95, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 112, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 123, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 119, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 31, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 78, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 61, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 79, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 71, 0, 7;
    %assign/vec4 v0x6000009402d0_0, 0;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fa3af204c40;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x6000009405a0_0;
    %inv;
    %store/vec4 v0x6000009405a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa3af204c40;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "two_7seg.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa3af204db0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009405a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000009406c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x6000009406c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 226, 0, 8;
    %store/vec4 v0x6000009406c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 227, 0, 8;
    %store/vec4 v0x6000009406c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v0x6000009406c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 197, 0, 8;
    %store/vec4 v0x6000009406c0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "two_7seg_tb.v";
    "two_7seg.v";
    "mux2_1.v";
    "bin2seg.v";
