#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa0c6304080 .scope module, "wrapper_tb" "wrapper_tb" 2 2;
 .timescale -9 -10;
v0x600000bcc900_0 .var "clk", 0 0;
v0x600000bcc990_0 .net "led", 3 0, v0x600000bcc5a0_0;  1 drivers
v0x600000bcca20_0 .var "sw", 3 0;
S_0x7fa0c63041f0 .scope module, "name" "wrapper" 2 7, 3 1 0, S_0x7fa0c6304080;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sw";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "led";
v0x600000bcc630_0 .net "btn", 1 0, L_0x6000008cc140;  1 drivers
v0x600000bcc6c0_0 .net "clk", 0 0, v0x600000bcc900_0;  1 drivers
v0x600000bcc750_0 .net "led", 3 0, v0x600000bcc5a0_0;  alias, 1 drivers
v0x600000bcc7e0_0 .net "sdata", 0 0, L_0x6000012c4000;  1 drivers
v0x600000bcc870_0 .net "sw", 3 0, v0x600000bcca20_0;  1 drivers
L_0x6000008cc140 .concat8 [ 1 1 0 0], L_0x6000008cc0a0, L_0x6000008cc000;
S_0x7fa0c6304360 .scope module, "input_clk" "counter" 3 9, 4 1 0, S_0x7fa0c63041f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "Y1";
    .port_info 2 /OUTPUT 1 "Y0";
v0x600000bcc000_0 .net "Y0", 0 0, L_0x6000008cc0a0;  1 drivers
v0x600000bcc090_0 .net "Y1", 0 0, L_0x6000008cc000;  1 drivers
v0x600000bcc120_0 .net "clk", 0 0, v0x600000bcc900_0;  alias, 1 drivers
v0x600000bcc1b0_0 .var "counter", 1 0;
E_0x6000037c0000 .event posedge, v0x600000bcc120_0;
L_0x6000008cc000 .part v0x600000bcc1b0_0, 1, 1;
L_0x6000008cc0a0 .part v0x600000bcc1b0_0, 0, 1;
S_0x7fa0c63044d0 .scope module, "input_mux" "mux" 3 14, 5 1 0, S_0x7fa0c63041f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6000012c4000 .functor BUFZ 1, v0x600000bcc3f0_0, C4<0>, C4<0>, C4<0>;
v0x600000bcc240_0 .net "I", 3 0, v0x600000bcca20_0;  alias, 1 drivers
v0x600000bcc2d0_0 .net "S", 1 0, L_0x6000008cc140;  alias, 1 drivers
v0x600000bcc360_0 .net "Y", 0 0, L_0x6000012c4000;  alias, 1 drivers
v0x600000bcc3f0_0 .var "temp", 0 0;
E_0x6000037c0030 .event edge, v0x600000bcc2d0_0, v0x600000bcc240_0;
S_0x7fa0c6304640 .scope module, "output_demux" "demux" 3 19, 6 1 0, S_0x7fa0c63041f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /OUTPUT 4 "Y";
v0x600000bcc480_0 .net "EN", 0 0, L_0x6000012c4000;  alias, 1 drivers
v0x600000bcc510_0 .net "I", 1 0, L_0x6000008cc140;  alias, 1 drivers
v0x600000bcc5a0_0 .var "Y", 3 0;
E_0x6000037c0060 .event edge, v0x600000bcc2d0_0, v0x600000bcc360_0;
    .scope S_0x7fa0c6304360;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000bcc1b0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x7fa0c6304360;
T_1 ;
    %wait E_0x6000037c0000;
    %load/vec4 v0x600000bcc1b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600000bcc1b0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa0c63044d0;
T_2 ;
    %wait E_0x6000037c0030;
    %load/vec4 v0x600000bcc2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000bcc3f0_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x600000bcc240_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600000bcc3f0_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x600000bcc240_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x600000bcc3f0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x600000bcc240_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x600000bcc3f0_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x600000bcc240_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x600000bcc3f0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fa0c6304640;
T_3 ;
    %wait E_0x6000037c0060;
    %load/vec4 v0x600000bcc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600000bcc510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000bcc5a0_0, 0, 4;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000bcc5a0_0, 0, 4;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000bcc5a0_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600000bcc5a0_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600000bcc5a0_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000bcc5a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fa0c6304080;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000bcc900_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fa0c6304080;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x600000bcc900_0;
    %inv;
    %store/vec4 v0x600000bcc900_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fa0c6304080;
T_6 ;
    %vpi_call 2 17 "$dumpfile", "wrapper.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa0c63041f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000bcca20_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600000bcca20_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000bcca20_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600000bcca20_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600000bcca20_0, 0, 4;
    %delay 1000, 0;
    %vpi_call 2 27 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "wrapper_tb.v";
    "wrapper.v";
    "counter.v";
    "mux.v";
    "demux.v";
