#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9934a04bd0 .scope module, "wrapper_tb" "wrapper_tb" 2 2;
 .timescale -9 -10;
v0x600002ea0b40_0 .var "clk", 0 0;
v0x600002ea0bd0_0 .net "led", 3 0, v0x600002ea07e0_0;  1 drivers
v0x600002ea0c60_0 .var "sw", 3 0;
S_0x7f9934a04f40 .scope module, "name" "wrapper" 2 7, 3 1 0, S_0x7f9934a04bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sw";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "led";
v0x600002ea0870_0 .net "btn", 1 0, L_0x600002da0460;  1 drivers
v0x600002ea0900_0 .net "clk", 0 0, v0x600002ea0b40_0;  1 drivers
v0x600002ea0990_0 .net "led", 3 0, v0x600002ea07e0_0;  alias, 1 drivers
v0x600002ea0a20_0 .net "sdata", 0 0, L_0x6000037a4a10;  1 drivers
v0x600002ea0ab0_0 .net "sw", 3 0, v0x600002ea0c60_0;  1 drivers
L_0x600002da0460 .concat8 [ 1 1 0 0], L_0x600002da03c0, L_0x600002da0320;
S_0x7f9934a050b0 .scope module, "input_clk" "counter" 3 9, 4 1 0, S_0x7f9934a04f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "Y1";
    .port_info 2 /OUTPUT 1 "Y0";
v0x600002ea01b0_0 .net "Y0", 0 0, L_0x600002da03c0;  1 drivers
v0x600002ea02d0_0 .net "Y1", 0 0, L_0x600002da0320;  1 drivers
v0x600002ea0360_0 .net "clk", 0 0, v0x600002ea0b40_0;  alias, 1 drivers
v0x600002ea03f0_0 .var "counter", 27 0;
E_0x6000012a73c0 .event posedge, v0x600002ea0360_0;
L_0x600002da0320 .part v0x600002ea03f0_0, 26, 1;
L_0x600002da03c0 .part v0x600002ea03f0_0, 25, 1;
S_0x7f9934a05600 .scope module, "input_mux" "mux" 3 14, 5 1 0, S_0x7f9934a04f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_0x6000037a4a10 .functor BUFZ 1, v0x600002ea0630_0, C4<0>, C4<0>, C4<0>;
v0x600002ea0480_0 .net "I", 3 0, v0x600002ea0c60_0;  alias, 1 drivers
v0x600002ea0510_0 .net "S", 1 0, L_0x600002da0460;  alias, 1 drivers
v0x600002ea05a0_0 .net "Y", 0 0, L_0x6000037a4a10;  alias, 1 drivers
v0x600002ea0630_0 .var "temp", 0 0;
E_0x6000012a7300 .event edge, v0x600002ea0510_0, v0x600002ea0480_0;
S_0x7f9934a05770 .scope module, "output_demux" "demux" 3 19, 6 1 0, S_0x7f9934a04f40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /OUTPUT 4 "Y";
v0x600002ea06c0_0 .net "EN", 0 0, L_0x6000037a4a10;  alias, 1 drivers
v0x600002ea0750_0 .net "I", 1 0, L_0x600002da0460;  alias, 1 drivers
v0x600002ea07e0_0 .var "Y", 3 0;
E_0x6000012a7330 .event edge, v0x600002ea0510_0, v0x600002ea05a0_0;
    .scope S_0x7f9934a050b0;
T_0 ;
    %wait E_0x6000012a73c0;
    %load/vec4 v0x600002ea03f0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x600002ea03f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9934a05600;
T_1 ;
    %wait E_0x6000012a7300;
    %load/vec4 v0x600002ea0510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ea0630_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x600002ea0480_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x600002ea0630_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x600002ea0480_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x600002ea0630_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x600002ea0480_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x600002ea0630_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x600002ea0480_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x600002ea0630_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9934a05770;
T_2 ;
    %wait E_0x6000012a7330;
    %load/vec4 v0x600002ea06c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600002ea0750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002ea07e0_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600002ea07e0_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002ea07e0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600002ea07e0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600002ea07e0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002ea07e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9934a04bd0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x600002ea0b40_0;
    %inv;
    %store/vec4 v0x600002ea0b40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f9934a04bd0;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "wrapper.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9934a04f40 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002ea0c60_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600002ea0c60_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002ea0c60_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600002ea0c60_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600002ea0c60_0, 0, 4;
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "wrapper_tb.v";
    "wrapper.v";
    "counter.v";
    "mux.v";
    "demux.v";
